---
---

<!doctype html>
<title>Miha Filej</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="/style.css" />

<body class="m-auto p-8 pb-32 max-w-6xl md:px-16 text-gray-800 bg-gray-50">
  <div class="pb-4 grid grid-flow-col grid-cols-6 gap-12 sm:pt-4">
    <header class="min-w-min col-span-full sm:col-span-2 sm:row-span-1 mb-4 pt-8 text-center font-serif italic">
      <img
        class="m-auto rounded-full object-scale-down w-[256px] ring ring-3 ring-white shadow-md"
        alt="Profile picture"
        src="/img/avatar.jpg"
      />

      <h1 class="text-4xl text-gray-700 mt-6 mb-3">Miha Filej</h1>

      <blockquote id="q" class="px-8 text-sm text-gray-500"></blockquote>
      <script type="text/javascript">
        const quote = (n) => {
          if (n > 7) {  return "Why does the other mind scream&nbsp;inside?"
          } else if (n > 2) {  return "Big fan of the&nbsp;base10"
          } else { return "Software connoisseur"}
        }
        const mem = "n"
        let n = parseInt(localStorage.getItem(mem)) || 0
        q.innerHTML = quote(n)
        localStorage.setItem(mem, n + 1)
      </script>

    </header>

    <div class="md:pt-8 col-span-full sm:row-start-1 sm:col-start-3 sm:col-span-4 sm:row-span-2 lg:col-span-3 flex flex-col gap-8
      [&_h2]:font-serif [&_h2]:text-3xl [&_h2]:font-medium [&_h2]:mb-4
      [&_h3]:font-serif [&_h3]:text-xl [&_h3]:text-gray-500 [&_h3]:italic [&_h3]:mt-6 [&_h3]:mb-2">
      <section>
        <h2>Posts</h2>

        <ul class="leading-8">
          {{ for post of search.pages("category=article", "date=desc") }}
          <li class="flex text-pink-300 gap-2 items-baseline">
            <span title="{{ post.title }}" class="truncate">{{ await comp.link({ href: post.url, text: post.title }) }}</span>
            <time title="{{ post.date |> date }}" datetime="{{ post.date |> date }}" class="text-xs">{{ post.date |> date("YEAR") }}</time>
          </li>
          {{ /for }}
        </ul>
      </section>

      <section>
        <h2>Latest projects</h2>

        <h3>Built primarily by hand</h3>
        <ul class="[&_p]:text-sm grid grid-cols-2 gap-4 pb-4">
          <li class="flex flex-col gap-1">
            <span>{{ await comp.link({ href: "https://lawson.fly.dev/", text: "Lawson" }) }} <a class="text-xs" href="https://github.com/mfilej/lawson">(source)</a></span>
            <p>Browse admission data for US law schools. Built with Phoenix LiveView.</p>
          </li>
          <li class="flex flex-col gap-1">
            <span>{{ await comp.link({ href: "https://mmy.filej.net/", text: "Make-Model-Year" }) }} <a class="text-xs" href="https://github.com/mfilej/mmy">(source)</a></span>
            <p>A car guessing game inspired by Wordle. My original test bed for Phoenix LiveView.</p>
          </li>
        </ul>

        <h3>Built with agents</h3>
        <ul class="[&_p]:text-sm grid grid-cols-2 gap-4 pb-4">
          <li class="flex flex-col gap-1">
            <span>{{ await comp.link({ href: "https://miha.filej.net/wrdl/", text: "Wrdl" }) }} <a class="text-xs" href="https://github.com/mfilej/wrdl">(source)</a></span>
            <p>Wordle solutions archive with automated daily updates, built with Amp and Tidewave.</p>
          </li>
          <li class="flex flex-col gap-1">
            <span>{{ await comp.link({ href: "https://mfilej.github.io/hades-compendium/", text: "Hades Compendium" }) }} <a class="text-xs" href="https://github.com/mfilej/hades-compendium">(source)</a></span>
            <p>Boon compendium for the video game Hades. An exercise in vibe coding.</p>
          </li>
        </ul>
      </section>

      <section class="prose">
        <h2>Projects graveyard</h2>

        <p>
          In 2018 I experimented with writing a
          <a class="link" href="/twil">development journal</a>. I'm keeping it as
          an artifact of history.
        </p>

        <p>
          Nothing says December holidays like
          <a class="link" href="https://adventofcode.com">Advent of Code</a>, and
          I participate most years. In 2017 I decided to record myself solving the
          puzzles. I managed to publish videos for days
          <a class="link" href="https://vimeo.com/245529436">2</a>
          and&nbsp;<a class="link" href="https://vimeo.com/246615302">9</a>.
        </p>

        <p>
          I was fortunate to get invited to mentor at two
          <a class="link" href="http://railsgirls.com">Rails Girls</a>
          events;
          <a class="link" href="http://railsgirls.com/amsterdam2012.html"
            >Amsterdam 2012</a
          >
          and
          <a class="link" href="http://railsgirls.com/ljubljana">Ljubljana 2014</a
          >.
        </p>

        <p>
          In
          <a class="link" href="http://coderetreat.si/2012">2012</a>
          and
          <a class="link" href="http://coderetreat.si">2013</a>, I organized
          coderetreat events in Slovenia, both part of the
          <a class="link" href="https://www.coderetreat.org/?seed=4561"
            >Global Day of Coderetreat</a
          >.
        </p>

        <p>
          I began my studies at the Faculty of Computer Science and Informatics at the University of Ljubljana in 2009. For my final year, I studied in Brno as an Erasmus student at the Faculty of Informatics, Masaryk University, before returning to Ljubljana to complete my <a href="https://miha.filej.net/diploma-thesis/">diploma thesis</a>.
        </p>
      </section>
    </div>

    <aside
      class="relative col-span-full my-16 pt-8 border-t-2 border-gray-100 sm:my-0 sm:col-span-2 sm:row-span-1 lg:col-start-6 lg:pt-8 lg:border-none"
    >
      <h2
        class="font-serif absolute -top-3.5 w-24 left-1/2 -ml-12 font-semibold text-center lg:static lg:w-auto lg:ml-0 lg:text-2xl lg:font-medium lg:mb-4"
      >
        Elsewhere
      </h2>

      <ul class="flex flex-wrap justify-center gap-2 leading-6 text-xs text-gray-500">
        {{ for li of social }}
        <li class="">
          <a
            class="px-3 py-1 border-2 rounded font-medium no-underline border-gray-200 hover:text-pink-600 hover:border-pink-300"
            href="{{ li.link }}"
            rel="me"
          >{{ li.name }}</a
          >
        </li>
        {{ /for }}
      </ul>
    </aside>

  </div>

  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">
  try {
    clicky.init(66481511);
  } catch (e) {}
  </script>
  <noscript>
    <p>
      <img
        alt="Clicky"
        width="1"
        height="1"
        src="//in.getclicky.com/66481511ns.gif"
      />
    </p>
  </noscript>
</body>
