---
---

<!doctype html>
<title>Miha Filej</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="/style.css" />

<body class="m-auto p-8 pb-32 max-w-6xl md:px-16 text-gray-800 bg-gray-50">
  <div class="pb-4 grid grid-flow-col grid-cols-6 gap-12 sm:pt-4">
    <header class="min-w-min col-span-full sm:col-span-2 sm:row-span-1 mb-4 pt-8 text-center font-serif italic">
      <img
        class="m-auto rounded-full object-scale-down w-[256px] ring ring-3 ring-white shadow-md"
        alt="Profile picture"
        src="/img/avatar.jpg"
      />

      <h1 class="text-4xl text-gray-700 mt-6 mb-3">Miha Filej</h1>

      <blockquote class="px-8 text-sm text-gray-500">Why does the other mind scream&nbsp;inside?</blockquote>
    </header>

    <section
      class="md:pt-8 col-span-full sm:row-start-1 sm:col-start-3 sm:col-span-4 sm:row-span-2 lg:col-span-3"
    >
      <h2 class="font-serif text-3xl font-medium mb-4">Articles</h2>

      <ul class="leading-8">
        {{ for post of search.pages("category=article", "date=desc") }}
        <li>
          {{ await comp.link({ href: post.url, text: post.title }) }}
        </li>
        {{ /for }}
      </ul>

      <h2 class="font-serif text-3xl font-medium mt-8 mb-4">Bio</h2>

      <p class="mt-6">
        If, for some peculiar reason, you would like to know more about my
        personal life, you are welcome to listen to
        <a class="link" href="https://www.parallelpassion.com/29">
          episode #29 of Parallel Passion</a
        >, where Miha Rekar was kind enough to interview me about everything
        unrelated to work.
      </p>

      <p class="mt-6">
        In 2018 I experimented with writing a
        <a class="link" href="/twil">development journal</a>. I'm keeping it as
        an artifact of history.
      </p>

      <p class="mt-6">
        Nothing says December holidays like
        <a class="link" href="https://adventofcode.com">Advent of Code</a>, and
        I participate most years. In 2017 I decided to record myself solving the
        puzzles. I managed to publish videos for days
        <a class="link" href="https://vimeo.com/245529436">2</a>
        and&nbsp;<a class="link" href="https://vimeo.com/246615302">9</a>.
      </p>

      <p class="mt-6">
        I was fortunate to get invited to mentor at two
        <a class="link" href="http://railsgirls.com">Rails Girls</a>
        events;
        <a class="link" href="http://railsgirls.com/amsterdam2012.html"
          >Amsterdam 2012</a
        >
        and
        <a class="link" href="http://railsgirls.com/ljubljana">Ljubljana 2014</a
        >.
      </p>

      <p class="mt-6">
        In
        <a class="link" href="http://coderetreat.si/2012">2012</a>
        and
        <a class="link" href="http://coderetreat.si">2013</a>, I organized
        coderetreat events in Slovenia, both part of the
        <a class="link" href="https://www.coderetreat.org/?seed=4561"
          >Global Day of Coderetreat</a
        >.
      </p>
    </section>

    <aside
      class="relative col-span-full my-16 pt-8 border-t-2 border-gray-100 sm:my-0 sm:col-span-2 sm:row-span-1 lg:col-start-6 lg:pt-8 lg:border-none"
    >
      <h2
        class="font-serif absolute -top-3.5 w-24 left-1/2 -ml-12 font-semibold text-center lg:static lg:w-auto lg:ml-0 lg:text-2xl lg:font-medium lg:mb-4"
      >
        Elsewhere
      </h2>

      <ul class="flex flex-wrap gap-3 justify-center">
        {{ for li of social }}
        <li class="">
          <a
            class="px-3 py-1 border-2 rounded text-sm font-medium text-gray-500 no-underline border-gray-200 hover:text-pink-600 hover:border-pink-300"
            href="{{ li.link }}"
            rel="me"
          >{{ li.name }}</a
          >
        </li>
        {{ /for }}
      </ul>
    </aside>

  </div>

  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">
  try {
    clicky.init(66481511);
  } catch (e) {}
  </script>
  <noscript>
    <p>
      <img
        alt="Clicky"
        width="1"
        height="1"
        src="//in.getclicky.com/66481511ns.gif"
      />
    </p>
  </noscript>
</body>
