
<title>Store original and edited as one photo using Pixelmator on iOS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="/base.css">
<meta name="viewport" content="width=700">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1">
<meta property="og:title" content="Store original and edited as one photo using Pixelmator on iOS">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://miha.filej.net/article/2016/store-original-modified-photo-pixelmator-ios">
<meta property="og:url" content="https://miha.filej.net/article/2016/store-original-modified-photo-pixelmator-ios">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-27T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Store original and edited as one photo using Pixelmator on iOS">
<script type="application/ld+json">
{"url":"https://miha.filej.net/article/2016/store-original-modified-photo-pixelmator-ios","@type":"BlogPosting","headline":"Store original and edited as one photo using Pixelmator on iOS","dateModified":"2016-03-27T00:00:00+00:00","datePublished":"2016-03-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://miha.filej.net/article/2016/store-original-modified-photo-pixelmator-ios"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<nav class="home-link">
  <a href="/">← Home</a>
</nav>
<p class="pubdate">
  Published
  <time datetime="2016-03-27T00:00:00+00:00">
    2016-03-27
  </time>
</p>

<script defer src="/js/rebox.js"></script>

<h1 id="store-original-and-edited-as-one-photo-using-pixelmator-on-ios">Store original and edited as one photo using Pixelmator on iOS</h1>

<p class="intro">This article is for you if: you use iCloud Photo Library to store your
photos, you sometimes edit your photos with apps that store the edited
version as a separate image (instead of storing it together with the
original), you are bothered by seeing two almost-identical photos in your
library and you don’t want to get rid of the original photo.</p>

<p>Given a certain amount of self-diagnosed OCD, it’s likely that one would be
bothered by having two almost-identical images in Photo Library. I know I am.</p>

<p>Why would I want to keep both images? Well, I have zero confidence in my photo
editing abilities. When I look at my photos that I edited two or more years
ago, I often think: “You should’ve gone easier on the editing, dummy!”<sup id="fnref:editing" role="doc-noteref"><a href="#fn:editing" class="footnote" rel="footnote">1</a></sup></p>

<figure class="full-width image-collection">
  <ul>
    <li><img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/over-edit-example-1.jpg" alt="Terschelling, The Netherlands"></li>
    <li><img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/over-edit-example-2.jpg" alt="Egmond aan Zee, The Netherlands"></li>
    <li><img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/over-edit-example-3.jpg" alt="Copenhagen, Denmark"></li>
  </ul>
  <figcaption>
    A few examples of over-edited photos. I wish I still had their originals.
  </figcaption>
</figure>

<p>In recent versions, iCloud Photo Library will preserve the original photo
alongside the edited version, so if you edit using Photos.app or another app
that supports these iCloud APIs, your library will be neat and tidy. Sadly a
lot of the popular apps still haven’t put a lot of thought in
this<sup id="fnref:vsco-rant" role="doc-noteref"><a href="#fn:vsco-rant" class="footnote" rel="footnote">2</a></sup>, so unless you are willing to get rid of the original
(<img class="emoji" title=":fearful:" alt=":fearful:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f628.png" height="20" width="20">), you are bound to live with some duplication.</p>

<p>Wouldn’t it be great if we could merge the two photos back together and let
Photo Library keep the original for us? Whether it’s because of my poor
googling skills or lack of patience, I wasn’t able to find an app that would
offer this functionality—until I remembered I already have one: <a href="http://www.pixelmator.com/ios/">Pixelmator
for iOS</a>.</p>

<p>I love Pixelmator. On the Mac I don’t need Photoshop (nor do I have the
patience to suffer Adobe’s software updater and everything that comes with
it). I bought the iOS version of Pixelmator when it came out mostly because I
wanted to support its developers. However I did find it useful at times and
this allowed me to notice it has an option to save an image <em>in-place</em>.</p>

<p>I quickly figured out how one can take advantage of this feature to merge an
edited photo together with its original. In this example I have an original
photo and its black and white version. <sup id="fnref:bw" role="doc-noteref"><a href="#fn:bw" class="footnote" rel="footnote">3</a></sup> I’d like them to appear as one
photo in the library.</p>

<figure class="full-width screenshot">
  <img src="/assets//article/2016/store-original-modified-photo-pixelmator-ios/photo-library-start.png" alt="We'd like these two photos to show as one">
</figure>

<p>These are the steps: start by launching Pixelmator. You want to start a new
document based on an image from you Photo Library. Then create another layer,
again from your Photo Library (if the modified image is smaller than the
original, you will need to use the crop tool to adjust the canvas). Tap the
share icon and choose Save to Photos, then confirm by clicking Modify.</p>

<figure class="full-width image-collection screenshot">
  <ul>
    <li><img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/pixelmator-step-1.png" alt="Start a new Pixelmator document from a photo (the original version)"></li>
    <li><img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/pixelmator-step-2.png" alt="Add a layer from a photo (the modified version)"></li>
    <li><img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/pixelmator-step-3.png" alt="Tap the share icon and choose Save to Photos"></li>
    <li><img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/pixelmator-step-4.png" alt="Confirm"></li>
  </ul>
  <figcaption>The procedure in pictures.</figcaption>
</figure>

<p>After completing the procedure in Pixelmator, go back to Photos. Both
photos should now look the same at first sight. However if you try to Edit,
tapping and holding on the photo will reveal the original version.</p>

<figure class="center screenshot">
  <img src="/assets/article/2016/store-original-modified-photo-pixelmator-ios/photo-library-final.gif" alt="Final result" width="500" height="375">
  <figcaption>Reveal original by tapping and holding.</figcaption>
</figure>

<p>The other photos can now be removed. Our Photo Libraries are nice and tidy
again. Thanks, Pixelmator! <img class="emoji" title=":muscle:" alt=":muscle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20"> <img class="emoji" title=":sparkling_heart:" alt=":sparkling_heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f496.png" height="20" width="20"></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:editing" role="doc-endnote">
      <p>With time I learned to choose a setting I find aesthetically pleasing and scale it back 20–30% to maximize the chance I’m still going to like the photo in a couple of years, but still… <a href="#fnref:editing" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:vsco-rant" role="doc-endnote">
      <p>How about that <a href="https://support.vsco.co/hc/en-us/articles/203001254-VSCO-x-iOS-Where-is-the-iOS-8-Photo-Extension-">iOS 8 Photo Extension</a>, VSCO? <a href="#fnref:vsco-rant" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:bw" role="doc-endnote">
      <p>I know nothing about black-and-white photography. <a href="#fnref:bw" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>



<script data-goatcounter="https://mfi.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
