GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activerecord (5.1.4)
      activemodel (= 5.1.4)
      activesupport (= 5.1.4)
      arel (~> 8.0)
    activesupport (5.1.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (8.0.0)
    concurrent-ruby (1.0.5)
    i18n (0.8.6)
    minitest (5.10.3)
    rouge (2.1.1)
    sqlite3 (1.3.13)
    thread_safe (0.3.6)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord
  rouge (~> 2.1.1)
  sqlite3

BUNDLED WITH
   1.16.0.pre.2
